# Pathology_Lab

Pathology_Lab/: .project  AddPatients_Testng.xml  pom.xml
Pathology_Lab/Configuration/: Config.Properties
Pathology_Lab/TestReport/: test-report.html
Pathology_Lab/src/test/java/Pathology_POM/: Add_Patients.java  HomePage.java  LoginPage.java
Pathology_Lab/src/test/java/Pathology_TestCases/: BaseClass.java  TC_AddPatients_003.java  TC_CostCalculator_002.java  TC_LoginPage_001.java
Pathology_Lab/src/test/java/Pathology_Utilities/: ExtentReportManager.java  ReadConfig.java  TestListener.java
Pathology_Lab/test-output/: emailable-report.html  index.html  testng-results.xml
Pathology_Lab/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Pathology_Lab/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Pathology_Lab/test-output/junitreports/: TEST-Pathology_TestCases.TC_AddPatients_003.xml  TEST-Pathology_TestCases.TC_CostCalculator_002.xml  TEST-Pathology_TestCases.TC_LoginPage_001.xml
Pathology_Lab/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Pathology_Lab/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
