 BaseURL=https://gor-pathology.web.app/
 Username=test@kennect.io
 Password=Qwerty@1234
 ChromeDriverPath=./Drivers/chromedriver.exe
 Tdata=VITAMIN B12, SERUM - 900\u20B9
 LabSelect=HEALTHCARE PATHOLOGY (Sion) - AFP (ALPHA FETO PROTEINS)
 Doctor=Beans